ddd-forum: AbstractRedisClient
Class AbstractRedisClient Abstract
Hierarchy
AbstractRedisClient
RedisAuthService
Index
Constructors
constructor
Properties
client
tokenExpiryTime
Methods
count
deleteOne
exists
getAllKeyValue
getAllKeys
getOne
set
testConnection
Constructors
constructor
new AbstractRedisClient(client: any): AbstractRedisClient
Parameters
client: any
Returns AbstractRedisClient
Properties
Protected client
client: any
Private tokenExpiryTime
tokenExpiryTime: number = 604800
Methods
count
count(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
deleteOne
deleteOne(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
exists
exists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
getAllKeyValue
getAllKeyValue(wildcard: string): Promise<any[]>
Parameters
wildcard: string
Returns Promise<any[]>
getAllKeys
getAllKeys(wildcard: string): Promise<string[]>
Parameters
wildcard: string
Returns Promise<string[]>
getOne
getOne<T>(key: string): Promise<T>
Type Parameters
T
Parameters
key: string
Returns Promise<T>
set
set(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
testConnection
testConnection(): Promise<any>
Returns Promise<any>
