ddd-forum: AEndpoint
Class AEndpoint Abstract
Hierarchy
AEndpoint
default
default
Index
Constructors
constructor
Properties
config
createdItemIds
log
restClient
serviceName
url
Methods
getBaseUrl
Constructors
Protected constructor
new AEndpoint(serviceUrl: string, serviceName: string): AEndpoint
Parameters
serviceUrl: string
serviceName: string
Returns AEndpoint
Properties
Protected config
config: ConfigHandler = ...
createdItemIds
createdItemIds: Set<string> = ...
Protected log
log: Logger = ...
restClient
restClient: RestClient
Protected serviceName
serviceName: string
Protected url
url: string
Methods
getBaseUrl
getBaseUrl(): string
Returns string
