ddd-forum: AggregateRoot
Class AggregateRoot<T>
Type parameters
T
Hierarchy
Entity<T>
AggregateRoot
User
Member
Post
Index
Constructors
constructor
Properties
_domainEvents
_id
props
Accessors
domainEvents
id
Methods
addDomainEvent
clearEvents
equals
logDomainEventAdded
Constructors
constructor
new AggregateRoot(props: T, id?: UniqueEntityID): AggregateRoot
Inherited from Entity.constructor
Parameters
props: T
Optional id: UniqueEntityID
Returns AggregateRoot
Properties
Private _domainEvents
_domainEvents: IDomainEvent[] = []
Protected _id
_id: UniqueEntityID
Inherited from Entity._id
props
props: T
Inherited from Entity.props
Accessors
domainEvents
get domainEvents(): IDomainEvent[]
Returns IDomainEvent[]
id
get id(): UniqueEntityID
Returns UniqueEntityID
Methods
Protected addDomainEvent
addDomainEvent(domainEvent: IDomainEvent): void
Parameters
domainEvent: IDomainEvent
Returns void
clearEvents
clearEvents(): void
Returns void
equals
equals(object?: Entity<T>): boolean
Inherited from Entity.equals
Parameters
Optional object: Entity<T>
Returns boolean
Private logDomainEventAdded
logDomainEventAdded(domainEvent: IDomainEvent): void
Parameters
domainEvent: IDomainEvent
Returns void
