ddd-forum: Comment
Class Comment
Hierarchy
Entity<CommentProps>
Comment
Index
Constructors
constructor
Properties
_id
props
Accessors
commentId
memberId
parentCommentId
points
postId
text
Methods
addVote
computeVotePoints
equals
getVotes
removeVote
updateScore
create
Constructors
Private constructor
new Comment(props: CommentProps, id?: UniqueEntityID): Comment
Overrides Entity.constructor
Parameters
props: CommentProps
Optional id: UniqueEntityID
Returns Comment
Properties
Protected _id
_id: UniqueEntityID
Inherited from Entity._id
props
props: CommentProps
Inherited from Entity.props
Accessors
commentId
get commentId(): CommentId
Returns CommentId
memberId
get memberId(): MemberId
Returns MemberId
parentCommentId
get parentCommentId(): CommentId
Returns CommentId
points
get points(): number
Returns number
postId
get postId(): PostId
Returns PostId
text
get text(): CommentText
Returns CommentText
Methods
addVote
addVote(vote: CommentVote): Result<void>
Parameters
vote: CommentVote
Returns Result<void>
Private computeVotePoints
computeVotePoints(): number
Returns number
equals
equals(object?: Entity<CommentProps>): boolean
Inherited from Entity.equals
Parameters
Optional object: Entity<CommentProps>
Returns boolean
getVotes
getVotes(): CommentVotes
Returns CommentVotes
removeVote
removeVote(vote: CommentVote): Result<void>
Parameters
vote: CommentVote
Returns Result<void>
updateScore
updateScore(totalNumUpvotes: number, totalNumDownvotes: number): void
Parameters
totalNumUpvotes: number
totalNumDownvotes: number
Returns void
Static create
create(props: CommentProps, id?: UniqueEntityID): Result<Comment>
Parameters
props: CommentProps
Optional id: UniqueEntityID
Returns Result<Comment>
