ddd-forum: CommentVotes
Class CommentVotes
Hierarchy
WatchedList<CommentVote>
CommentVotes
Index
Constructors
constructor
Properties
currentItems
Methods
add
compareItems
exists
getItems
getNewItems
getRemovedItems
remove
create
Constructors
Private constructor
new CommentVotes(initialVotes: CommentVote[]): CommentVotes
Overrides WatchedList.constructor
Parameters
initialVotes: CommentVote[]
Returns CommentVotes
Properties
currentItems
currentItems: CommentVote[]
Inherited from WatchedList.currentItems
Methods
add
add(item: CommentVote): void
Inherited from WatchedList.add
Parameters
item: CommentVote
Returns void
compareItems
compareItems(a: CommentVote, b: CommentVote): boolean
Overrides WatchedList.compareItems
Parameters
a: CommentVote
b: CommentVote
Returns boolean
exists
exists(item: CommentVote): boolean
Inherited from WatchedList.exists
Parameters
item: CommentVote
Returns boolean
getItems
getItems(): CommentVote[]
Inherited from WatchedList.getItems
Returns CommentVote[]
getNewItems
getNewItems(): CommentVote[]
Inherited from WatchedList.getNewItems
Returns CommentVote[]
getRemovedItems
getRemovedItems(): CommentVote[]
Inherited from WatchedList.getRemovedItems
Returns CommentVote[]
remove
remove(item: CommentVote): void
Inherited from WatchedList.remove
Parameters
item: CommentVote
Returns void
Static create
create(initialVotes?: CommentVote[]): CommentVotes
Parameters
Optional initialVotes: CommentVote[]
Returns CommentVotes
