ddd-forum: MemberNotFoundError
Module: DownvotePostErrors
Class MemberNotFoundError
Hierarchy
Result<UseCaseError>
MemberNotFoundError
Index
Constructors
constructor
Properties
isFailure
isSuccess
Methods
getErrorValue
getValue
combine
fail
ok
Constructors
constructor
new MemberNotFoundError(): MemberNotFoundError
Overrides Result.constructor
Returns MemberNotFoundError
Properties
isFailure
isFailure: boolean
Inherited from Result.isFailure
isSuccess
isSuccess: boolean
Inherited from Result.isSuccess
Methods
getErrorValue
getErrorValue(): UseCaseError
Inherited from Result.getErrorValue
Returns UseCaseError
getValue
getValue(): UseCaseError
Inherited from Result.getValue
Returns UseCaseError
Static combine
combine(results: Result<any>[]): Result<any>
Inherited from Result.combine
Parameters
results: Result<any>[]
Returns Result<any>
Static fail
fail<U>(error: string): Result<U>
Inherited from Result.fail
Type parameters
U
Parameters
error: string
Returns Result<U>
Static ok
ok<U>(value?: U): Result<U>
Inherited from Result.ok
Type parameters
U
Parameters
Optional value: U
Returns Result<U>
