ddd-forum: EditPost
Class EditPost
Hierarchy
EditPost
Implements
UseCase<EditPostDTO, Promise<EditPostResponse>>
WithChanges
Index
Constructors
constructor
Properties
changes
postRepo
Methods
execute
updateText
Constructors
constructor
new EditPost(postRepo: IPostRepo): EditPost
Parameters
postRepo: IPostRepo
Returns EditPost
Properties
changes
changes: Changes
Implementation of WithChanges.changes
Private postRepo
postRepo: IPostRepo
Methods
execute
execute(request: EditPostDTO): Promise<Either<Result<any> | UnexpectedError | PostNotFoundError, Result<void>>>
Implementation of UseCase.execute
Parameters
request: EditPostDTO
Returns Promise<Either<Result<any> | UnexpectedError | PostNotFoundError, Result<void>>>
Private updateText
updateText(request: EditPostDTO, post: Post): void
Parameters
request: EditPostDTO
post: Post
Returns void
