ddd-forum: Member
Class Member
Hierarchy
AggregateRoot<MemberProps>
Member
Index
Constructors
constructor
Properties
_id
props
Accessors
domainEvents
id
memberId
reputation
userId
username
Methods
addDomainEvent
clearEvents
equals
create
Constructors
Private constructor
new Member(props: MemberProps, id?: UniqueEntityID): Member
Overrides AggregateRoot.constructor
Parameters
props: MemberProps
Optional id: UniqueEntityID
Returns Member
Properties
Protected Readonly _id
_id: UniqueEntityID
Inherited from AggregateRoot._id
Readonly props
props: MemberProps
Inherited from AggregateRoot.props
Accessors
domainEvents
get domainEvents(): IDomainEvent[]
Inherited from AggregateRoot.domainEvents
Returns IDomainEvent[]
id
get id(): UniqueEntityID
Inherited from AggregateRoot.id
Returns UniqueEntityID
memberId
get memberId(): MemberId
Returns MemberId
reputation
get reputation(): number
Returns number
userId
get userId(): UserId
Returns UserId
username
get username(): UserName
Returns UserName
Methods
Protected addDomainEvent
addDomainEvent(domainEvent: IDomainEvent): void
Inherited from AggregateRoot.addDomainEvent
Parameters
domainEvent: IDomainEvent
Returns void
clearEvents
clearEvents(): void
Inherited from AggregateRoot.clearEvents
Returns void
equals
equals(object?: Entity<MemberProps>): boolean
Inherited from AggregateRoot.equals
Parameters
Optional object: Entity<MemberProps>
Returns boolean
Static create
create(props: MemberProps, id?: UniqueEntityID): Result<Member>
Parameters
props: MemberProps
Optional id: UniqueEntityID
Returns Result<Member>
