ddd-forum: PostVotesChanged
Class PostVotesChanged
Hierarchy
PostVotesChanged
Implements
IDomainEvent
Index
Constructors
constructor
Properties
dateTimeOccurred
post
vote
Methods
getAggregateId
Constructors
constructor
new PostVotesChanged(post: Post, vote: PostVote): PostVotesChanged
Parameters
post: Post
vote: PostVote
Returns PostVotesChanged
Properties
dateTimeOccurred
dateTimeOccurred: Date
Implementation of IDomainEvent.dateTimeOccurred
post
post: Post
vote
vote: PostVote
Methods
getAggregateId
getAggregateId(): UniqueEntityID
Implementation of IDomainEvent.getAggregateId
Returns UniqueEntityID
