ddd-forum: PostTitle
Class PostTitle
Hierarchy
ValueObject<PostTitleProps>
PostTitle
Index
Constructors
constructor
Properties
props
maxLength
minLength
Accessors
value
Methods
equals
create
Constructors
Private constructor
new PostTitle(props: PostTitleProps): PostTitle
Overrides ValueObject.constructor
Parameters
props: PostTitleProps
Returns PostTitle
Properties
props
props: PostTitleProps
Inherited from ValueObject.props
Static maxLength
maxLength: number = 85
Static minLength
minLength: number = 2
Accessors
value
get value(): string
Returns string
Methods
equals
equals(vo?: ValueObject<PostTitleProps>): boolean
Inherited from ValueObject.equals
Parameters
Optional vo: ValueObject<PostTitleProps>
Returns boolean
Static create
create(props: PostTitleProps): Result<PostTitle>
Parameters
props: PostTitleProps
Returns Result<PostTitle>
