ddd-forum: Posts
Class Posts
Hierarchy
AEndpoint
Posts
Index
Constructors
constructor
Properties
config
createdItemIds
log
restClient
serviceName
url
Methods
getBaseUrl
getPopularPosts
Constructors
constructor
new Posts(): Posts
Overrides AEndpoint.constructor
Returns Posts
Properties
Protected config
config: ConfigHandler = ...
Inherited from AEndpoint.config
createdItemIds
createdItemIds: Set<string> = ...
Inherited from AEndpoint.createdItemIds
Protected log
log: Logger = ...
Inherited from AEndpoint.log
restClient
restClient: RestClient
Inherited from AEndpoint.restClient
Protected serviceName
serviceName: string
Inherited from AEndpoint.serviceName
Protected url
url: string
Inherited from AEndpoint.url
Methods
getBaseUrl
getBaseUrl(): string
Inherited from AEndpoint.getBaseUrl
Returns string
getPopularPosts
getPopularPosts(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
