ddd-forum: ReplyToComment
Class ReplyToComment
Hierarchy
ReplyToComment
Implements
UseCase<ReplyToCommentDTO, Promise<Response>>
Index
Constructors
constructor
Properties
commentRepo
memberRepo
postRepo
postService
Methods
execute
getMember
getParentComment
getPost
Constructors
constructor
new ReplyToComment(memberRepo: IMemberRepo, postRepo: IPostRepo, commentRepo: ICommentRepo, postService: PostService): ReplyToComment
Parameters
memberRepo: IMemberRepo
postRepo: IPostRepo
commentRepo: ICommentRepo
postService: PostService
Returns ReplyToComment
Properties
Private commentRepo
commentRepo: ICommentRepo
Private memberRepo
memberRepo: IMemberRepo
Private postRepo
postRepo: IPostRepo
Private postService
postService: PostService
Methods
execute
execute(req: ReplyToCommentDTO): Promise<Either<Result<any> | UnexpectedError | CommentNotFoundError | PostNotFoundError | MemberNotFoundError, Result<void>>>
Implementation of UseCase.execute
Parameters
req: ReplyToCommentDTO
Returns Promise<Either<Result<any> | UnexpectedError | CommentNotFoundError | PostNotFoundError | MemberNotFoundError, Result<void>>>
Private getMember
getMember(userId: string): Promise<Either<MemberNotFoundError, Result<Member>>>
Parameters
userId: string
Returns Promise<Either<MemberNotFoundError, Result<Member>>>
Private getParentComment
getParentComment(commentId: string): Promise<Either<CommentNotFoundError, Result<Comment>>>
Parameters
commentId: string
Returns Promise<Either<CommentNotFoundError, Result<Comment>>>
Private getPost
getPost(slug: PostSlug): Promise<Either<PostNotFoundError, Result<Post>>>
Parameters
slug: PostSlug
Returns Promise<Either<PostNotFoundError, Result<Post>>>
