ddd-forum: Result
Class Result<T>
Type Parameters
T
Hierarchy
Result
DownvoteCommentErrors.MemberNotFoundError
DownvoteCommentErrors.CommentNotFoundError
DownvoteCommentErrors.PostNotFoundError
GetCommentByCommentIdErrors.CommentNotFoundError
GetCommentsByPostSlugErrors.PostNotFoundError
ReplyToCommentErrors.PostNotFoundError
ReplyToCommentErrors.CommentNotFoundError
ReplyToCommentErrors.MemberNotFoundError
ReplyToPostErrors.PostNotFoundError
UpvoteCommentErrors.MemberNotFoundError
UpvoteCommentErrors.CommentNotFoundError
UpvoteCommentErrors.PostNotFoundError
UserDoesntExistError
MemberAlreadyExistsError
GetMemberByUserNameErrors.MemberNotFoundError
MemberDoesntExistError
DownvotePostErrors.MemberNotFoundError
DownvotePostErrors.PostNotFoundError
AlreadyDownvotedError
EditPostErrors.PostNotFoundError
InvalidPostTypeOperationError
PostSealedError
GetPostBySlugErrors.PostNotFoundError
UpdatePostStatsErrors.PostNotFoundError
UpvotePostErrors.MemberNotFoundError
UpvotePostErrors.PostNotFoundError
AlreadyUpvotedError
EmailAlreadyExistsError
UsernameTakenError
DeleteUserErrors.UserNotFoundError
GetUserByUserNameErrors.UserNotFoundError
UserNameDoesntExistError
PasswordDoesntMatchError
LogoutErrors.UserNotFoundOrDeletedError
RefreshTokenNotFound
RefreshAccessTokenErrors.UserNotFoundOrDeletedError
UnexpectedError
Index
Constructors
constructor
Properties
_value
error
isFailure
isSuccess
Methods
getErrorValue
getValue
combine
fail
ok
Constructors
constructor
new Result<T>(isSuccess: boolean, error?: string | T, value?: T): Result<T>
Type Parameters
T
Parameters
isSuccess: boolean
Optional error: string | T
Optional value: T
Returns Result<T>
Properties
Private _value
_value: T
Private error
error: string | T
isFailure
isFailure: boolean
isSuccess
isSuccess: boolean
Methods
getErrorValue
getErrorValue(): T
Returns T
getValue
getValue(): T
Returns T
Static combine
combine(results: Result<any>[]): Result<any>
Parameters
results: Result<any>[]
Returns Result<any>
Static fail
fail<U>(error: string): Result<U>
Type Parameters
U
Parameters
error: string
Returns Result<U>
Static ok
ok<U>(value?: U): Result<U>
Type Parameters
U
Parameters
Optional value: U
Returns Result<U>
