ddd-forum-odsoft: ddd-forum
ddd-forum
Index
Modules
AppError
CreateMemberErrors
CreatePostErrors
CreateUserErrors
DeleteUserErrors
DownvoteCommentErrors
DownvotePostErrors
EditPostErrors
GetCommentByCommentIdErrors
GetCommentsByPostSlugErrors
GetMemberByUserNameErrors
GetPostBySlugErrors
GetUserByUserNameErrors
LoginUseCaseErrors
LogoutErrors
RefreshAccessTokenErrors
ReplyToCommentErrors
ReplyToPostErrors
UpdatePostStatsErrors
UpvoteCommentErrors
UpvotePostErrors
Classes
AEndpoint
AbstractRedisClient
AfterCommentPosted
AfterCommentVotesChanged
AfterPostVotesChanged
AfterUserCreated
AggregateRoot
BaseController
Changes
Comment
CommentDetails
CommentDetailsMap
CommentId
CommentMap
CommentPosted
CommentRepo
CommentText
CommentVote
CommentVoteMap
CommentVotes
CommentVotesChanged
CommentVotesRepo
Comments
ConfigHandler
CreateMember
CreatePost
CreatePostController
CreateUserController
CreateUserUseCase
DeleteUserController
DeleteUserUseCase
DomainEvents
DownvoteComment
DownvoteCommentController
DownvotePost
DownvotePostController
EditPost
EmailVerificationToken
EmailVerified
Entity
FlowUtils
GetCommentByCommentId
GetCommentByCommentIdController
GetCommentsByPostSlug
GetCommentsByPostSlugController
GetCurrentMemberController
GetCurrentUserController
GetMemberByUserName
GetMemberByUserNameController
GetPopularPosts
GetPopularPostsController
GetPostBySlug
GetPostBySlugController
GetRecentPosts
GetRecentPostsController
GetUserByUserName
GetUserByUserNameController
Guard
Identifier
Left
LoginController
LoginUserUseCase
LogoutController
LogoutUseCase
Member
MemberCreated
MemberDetails
MemberDetailsMap
MemberId
MemberIdMap
MemberMap
MemberRepo
Middleware
Post
PostCreated
PostDetails
PostDetailsMap
PostId
PostLink
PostMap
PostRepo
PostService
PostSlug
PostText
PostTitle
PostVote
PostVoteMap
PostVotes
PostVotesChanged
PostVotesRepo
Posts
RedisAuthService
RefreshAccessToken
RefreshAccessTokenController
ReplyToComment
ReplyToCommentController
ReplyToPost
ReplyToPostController
RestClient
Result
Right
SequelizeUserRepo
TextUtils
UniqueEntityID
UpdateCommentStats
UpdatePostStats
UpvoteComment
UpvoteCommentController
UpvotePost
UpvotePostController
UseCaseError
User
UserCreated
UserDeleted
UserEmail
UserId
UserLoggedIn
UserMap
UserName
UserPassword
Users
ValueObject
WatchedList
Interfaces
CommentDTO
CommentDetailsProps
CommentProps
CommentTextProps
CommentVoteProps
CreateMemberDTO
CreatePostDTO
CreateUserDTO
DecodedExpressRequest
DeleteUserDTO
DomainService
DownvoteCommentDTO
DownvotePostDTO
EditPostDTO
GetCommentByCommentIdRequestDTO
GetCommentByCommentIdResponseDTO
GetCommentsByPostSlugRequestDTO
GetCommentsByPostSlugResponseDTO
GetMemberByUserNameDTO
GetMemberByUserNameResponseDTO
GetPopularPostsRequestDTO
GetPopularPostsResponseDTO
GetPostBySlugDTO
GetRecentPostsRequestDTO
GetRecentPostsResponseDTO
GetUserByUserNameDTO
IAuthService
IAxiosCallEndpointArgs
IAxiosHttpRequestArgs
ICommentRepo
ICommentVotesRepo
IDomainEvent
IEmailTokenProps
IGuardArgument
IHandle
IMemberRepo
IPostRepo
IPostVotesRepo
IUseCaseError
IUserPasswordProps
IUserRepo
JWTClaims
LoginDTO
LoginDTOResponse
LogoutDTO
Mapper
MemberDTO
MemberDetailsProps
MemberProps
PostDTO
PostDetailsProps
PostLinkProps
PostProps
PostSlugProps
PostTextProps
PostTitleProps
PostVoteProps
RefreshAccessTokenDTO
ReplyToCommentDTO
ReplyToPostDTO
UpdateCommentStatsDTO
UpdatePostStatsDTO
UpvoteCommentDTO
UpvotePostDTO
UseCase
UserDTO
UserEmailProps
UserNameProps
UserProps
ValueObjectProps
WithChanges
Type aliases
CreateUserResponse
DownvoteCommentResponse
DownvotePostResponse
EditPostResponse
Either
GuardArgumentCollection
GuardResponse
JWTToken
PostType
RefreshToken
Response
SessionId
UpdatePostOrLinkResult
UpvoteCommentResponse
UpvotePostResponse
VoteType
Variables
CLEARDB_DATABASE_URL
DDD_FORUM_DB_DEV_DB_NAME
DDD_FORUM_DB_HOST
DDD_FORUM_DB_PASS
DDD_FORUM_DB_PROD_DB_NAME
DDD_FORUM_DB_TEST_DB_NAME
DDD_FORUM_DB_USER
DDD_FORUM_IS_PRODUCTION
NODE_ENV
Sequelize
accessToken
app
authService
commentRepo
commentRouter
commentVotesRepo
config
createMember
createPost
createPostController
createUserController
createUserUseCase
database
deleteUserController
deleteUserUseCase
dialect
domPurify
downvoteComment
downvoteCommentController
downvotePost
downvotePostController
getCommentByCommentId
getCommentByCommentIdController
getCommentsByPostSlug
getCommentsByPostSlugController
getCurrentMemberController
getCurrentUserController
getMemberByUserName
getMemberByUserNameController
getPopularPosts
getPopularPostsController
getPostBySlug
getPostBySlugController
getRecentPosts
getRecentPostsController
getUserByUserName
getUserByUserNameController
host
isProduction
log
loginController
loginUseCase
logoutController
logoutUseCase
memberRepo
memberRouter
middleware
mode
models
modelsLoaded
password
port
postRepo
postRouter
postService
postVotesRepo
posts
rateLimit
redisConnection
refreshAccessToken
refreshAccessTokenController
refreshToken
replyToComment
replyToCommentController
replyToPost
replyToPostController
sequelize
server
typeDefs
updateCommentStats
updatePostStats
upvoteComment
upvoteCommentController
upvotePost
upvotePostController
userRepo
userRouter
username
users
v1Router
window
Functions
createModels
dispatchEventsCallback
isEntity
isSet
left
right
runner
startGraphQLServer
test
toCamelCase
Object literals
authConfig
databaseCredentials
origin
Type aliases
CreateUserResponse
CreateUserResponse: Either<EmailAlreadyExistsError | UsernameTakenError | UnexpectedError | Result<any>, Result<void>>
DownvoteCommentResponse
DownvoteCommentResponse: Either<CommentNotFoundError | MemberNotFoundError | PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
DownvotePostResponse
DownvotePostResponse: Either<MemberNotFoundError | AlreadyDownvotedError | PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
EditPostResponse
EditPostResponse: Either<PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
Either
Either<L, A>: Left<L, A> | Right<L, A>
Type parameters
L
A
GuardArgumentCollection
GuardArgumentCollection: IGuardArgument[]
GuardResponse
GuardResponse: string
JWTToken
JWTToken: string
PostType
PostType: "text" | "link"
RefreshToken
RefreshToken: string
Response
Response: Either<UnexpectedError, Result<void>>
SessionId
SessionId: string
UpdatePostOrLinkResult
UpdatePostOrLinkResult: Either<InvalidPostTypeOperationError | PostSealedError | Result<any>, Result<void>>
UpvoteCommentResponse
UpvoteCommentResponse: Either<PostNotFoundError | CommentNotFoundError | MemberNotFoundError | UnexpectedError | Result<any>, Result<void>>
UpvotePostResponse
UpvotePostResponse: Either<MemberNotFoundError | AlreadyUpvotedError | PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
VoteType
VoteType: "UPVOTE" | "DOWNVOTE"
Variables
CLEARDB_DATABASE_URL
CLEARDB_DATABASE_URL: string
DDD_FORUM_DB_DEV_DB_NAME
DDD_FORUM_DB_DEV_DB_NAME: string
DDD_FORUM_DB_HOST
DDD_FORUM_DB_HOST: string
DDD_FORUM_DB_PASS
DDD_FORUM_DB_PASS: string
DDD_FORUM_DB_PROD_DB_NAME
DDD_FORUM_DB_PROD_DB_NAME: string
DDD_FORUM_DB_TEST_DB_NAME
DDD_FORUM_DB_TEST_DB_NAME: string
DDD_FORUM_DB_USER
DDD_FORUM_DB_USER: string
DDD_FORUM_IS_PRODUCTION
DDD_FORUM_IS_PRODUCTION: string
NODE_ENV
NODE_ENV: string
Const Sequelize
Sequelize: "C:/Users/david/Mestrado/ODSOFT/repos/ddd-forum-odsoft/node_modules/sequelize/types/index" = require('sequelize')
Let accessToken
accessToken: string
Const app
app: Express = express()
Const authService
authService: RedisAuthService = new RedisAuthService(redisConnection)
Const commentRepo
commentRepo: CommentRepo = new CommentRepo(models, commentVotesRepo)
Const commentRouter
commentRouter: Router = express.Router()
Const commentVotesRepo
commentVotesRepo: CommentVotesRepo = new CommentVotesRepo(models)
Const config
config: ConfigHandler = ConfigHandler.getInstance()
Const createMember
createMember: CreateMember = new CreateMember(userRepo, memberRepo)
Const createPost
createPost: CreatePost = new CreatePost(postRepo, memberRepo)
Const createPostController
createPostController: CreatePostController = new CreatePostController(createPost)
Const createUserController
createUserController: CreateUserController = new CreateUserController(createUserUseCase)
Const createUserUseCase
createUserUseCase: CreateUserUseCase = new CreateUserUseCase(userRepo)
database
database: any
Const deleteUserController
deleteUserController: DeleteUserController = new DeleteUserController(deleteUserUseCase)
Const deleteUserUseCase
deleteUserUseCase: DeleteUserUseCase = new DeleteUserUseCase(userRepo)
dialect
dialect: any
Const domPurify
domPurify: any = DOMPurify(window)
Const downvoteComment
downvoteComment: DownvoteComment = new DownvoteComment(postRepo, memberRepo, commentRepo, commentVotesRepo, postService)
Const downvoteCommentController
downvoteCommentController: DownvoteCommentController = new DownvoteCommentController(downvoteComment)
Const downvotePost
downvotePost: DownvotePost = new DownvotePost(memberRepo, postRepo, postVotesRepo, postService)
Const downvotePostController
downvotePostController: DownvotePostController = new DownvotePostController(downvotePost)
Const getCommentByCommentId
getCommentByCommentId: GetCommentByCommentId = new GetCommentByCommentId(commentRepo, memberRepo)
Const getCommentByCommentIdController
getCommentByCommentIdController: GetCommentByCommentIdController = new GetCommentByCommentIdController(getCommentByCommentId)
Const getCommentsByPostSlug
getCommentsByPostSlug: GetCommentsByPostSlug = new GetCommentsByPostSlug(commentRepo, memberRepo)
Const getCommentsByPostSlugController
getCommentsByPostSlugController: GetCommentsByPostSlugController = new GetCommentsByPostSlugController(getCommentsByPostSlug)
Const getCurrentMemberController
getCurrentMemberController: GetCurrentMemberController = new GetCurrentMemberController(getMemberByUserName)
Const getCurrentUserController
getCurrentUserController: GetCurrentUserController = new GetCurrentUserController(getUserByUserName)
Const getMemberByUserName
getMemberByUserName: GetMemberByUserName = new GetMemberByUserName(memberRepo)
Const getMemberByUserNameController
getMemberByUserNameController: GetMemberByUserNameController = new GetMemberByUserNameController(getMemberByUserName)
Const getPopularPosts
getPopularPosts: GetPopularPosts = new GetPopularPosts(postRepo)
Const getPopularPostsController
getPopularPostsController: GetPopularPostsController = new GetPopularPostsController(getPopularPosts)
Const getPostBySlug
getPostBySlug: GetPostBySlug = new GetPostBySlug(postRepo)
Const getPostBySlugController
getPostBySlugController: GetPostBySlugController = new GetPostBySlugController(getPostBySlug)
Const getRecentPosts
getRecentPosts: GetRecentPosts = new GetRecentPosts(postRepo)
Const getRecentPostsController
getRecentPostsController: GetRecentPostsController = new GetRecentPostsController(getRecentPosts)
Const getUserByUserName
getUserByUserName: GetUserByUserName = new GetUserByUserName(userRepo)
Const getUserByUserNameController
getUserByUserNameController: GetUserByUserNameController = new GetUserByUserNameController(getUserByUserName)
Const host
host: string = authConfig.redisServerURL
Const isProduction
isProduction: boolean = process.env.DDD_FORUM_IS_PRODUCTION === "true"
Const log
log: Logger = new Logger({minLevel: config.environmnetConfig.log_level,dateTimeTimezone:config.environmnetConfig.time_zone ||Intl.DateTimeFormat().resolvedOptions().timeZone,})
Const loginController
loginController: LoginController = new LoginController(loginUseCase)
Const loginUseCase
loginUseCase: LoginUserUseCase = new LoginUserUseCase(userRepo, authService)
Const logoutController
logoutController: LogoutController = new LogoutController(logoutUseCase)
Const logoutUseCase
logoutUseCase: LogoutUseCase = new LogoutUseCase(userRepo, authService)
Const memberRepo
memberRepo: MemberRepo = new MemberRepo(models)
Const memberRouter
memberRouter: Router = express.Router()
Const middleware
middleware: Middleware = new Middleware(authService)
Const mode
mode: "prod" | "dev" = DDD_FORUM_IS_PRODUCTION === "true" ? 'prod' : 'dev'
Let models
models: any
Let modelsLoaded
modelsLoaded: boolean = false
password
password: any
Const port
port: string | 5001 = process.env.PORT || 5001
Const postRepo
postRepo: PostRepo = new PostRepo(models, commentRepo, postVotesRepo)
Const postRouter
postRouter: Router = express.Router()
Const postService
postService: PostService = new PostService()
Const postVotesRepo
postVotesRepo: PostVotesRepo = new PostVotesRepo(models)
Let posts
posts: Posts
Const rateLimit
rateLimit: any = require('express-rate-limit')
Const redisConnection
redisConnection: Redis = isProduction? redis.createClient(authConfig.redisConnectionString): redis.createClient(port, host)
Const refreshAccessToken
refreshAccessToken: RefreshAccessToken = new RefreshAccessToken(userRepo, authService)
Const refreshAccessTokenController
refreshAccessTokenController: RefreshAccessTokenController = new RefreshAccessTokenController(refreshAccessToken)
Let refreshToken
refreshToken: string
Const replyToComment
replyToComment: ReplyToComment = new ReplyToComment(memberRepo, postRepo, commentRepo, postService)
Const replyToCommentController
replyToCommentController: ReplyToCommentController = new ReplyToCommentController(replyToComment)
Const replyToPost
replyToPost: ReplyToPost = new ReplyToPost(memberRepo, postRepo)
Const replyToPostController
replyToPostController: ReplyToPostController = new ReplyToPostController(replyToPost)
Const sequelize
sequelize: any = config.connection
Const server
server: ApolloServer = new ApolloServer({typeDefs: [typeDefs,ForumTypeDefs,UserTypeDefs],resolvers: {DateTime: GraphQLDateTime,Post: {memberPostedBy: async (post, args, context) => {const memberDetails = await memberRepo.getMemberDetailsByPostLinkOrSlug(post.slug);return MemberDetailsMap.toDTO(memberDetails);}},Query: {posts: async (parent, args, context) => {const response = await getRecentPosts.execute({ });if (response.isRight()) {const postDetails = response.value.getValue();return postDetails.map(PostDetailsMap.toDTO);} else {throw response.value;}}}}})
Const typeDefs
typeDefs: DocumentNode = gql`scalar DateTimetype Query {_blank: String}`
Const updateCommentStats
updateCommentStats: UpdateCommentStats = new UpdateCommentStats(commentRepo, commentVotesRepo)
Const updatePostStats
updatePostStats: UpdatePostStats = new UpdatePostStats(postRepo, postVotesRepo, commentVotesRepo)
Const upvoteComment
upvoteComment: UpvoteComment = new UpvoteComment(postRepo, memberRepo, commentRepo, commentVotesRepo, postService)
Const upvoteCommentController
upvoteCommentController: UpvoteCommentController = new UpvoteCommentController(upvoteComment)
Const upvotePost
upvotePost: UpvotePost = new UpvotePost(memberRepo, postRepo, postVotesRepo, postService)
Const upvotePostController
upvotePostController: UpvotePostController = new UpvotePostController(upvotePost)
Const userRepo
userRepo: SequelizeUserRepo = new SequelizeUserRepo(models)
Const userRouter
userRouter: Router = express.Router()
username
username: any
Let users
users: Users
Const v1Router
v1Router: Router = express.Router()
window
window: any
Functions
Const createModels
createModels(): any
Returns any
Const dispatchEventsCallback
dispatchEventsCallback(model: any, primaryKeyField: string): void
Parameters
model: any
primaryKeyField: string
Returns void
Const isEntity
isEntity(v: any): v is Entity<any>
Parameters
v: any
Returns v is Entity<any>
isSet
isSet(property: any): boolean
Parameters
property: any
Returns boolean
Const left
left<L, A>(l: L): Either<L, A>
Type parameters
L
A
Parameters
l: L
Returns Either<L, A>
Const right
right<L, A>(a: A): Either<L, A>
Type parameters
L
A
Parameters
a: A
Returns Either<L, A>
runner
runner(promises: any): Promise<void>
Parameters
promises: any
Returns Promise<void>
startGraphQLServer
startGraphQLServer(app: any): void
Parameters
app: any
Returns void
test
test(): Promise<void>
Returns Promise<void>
toCamelCase
toCamelCase(str: any): any
Parameters
str: any
Returns any
Object literals
Const authConfig
authConfig: object
redisConnectionString
redisConnectionString: string = process.env.REDIS_URL
redisServerPort
redisServerPort: string | number = process.env.DDD_FORUM_REDIS_PORT || 6379
redisServerURL
redisServerURL: string = process.env.DDD_FORUM_REDIS_URL
secret
secret: string = process.env.DDD_FORUM_APP_SECRET
tokenExpiryTime
tokenExpiryTime: number = 300
Const databaseCredentials
databaseCredentials: object
development
development: object
database
database: string = DDD_FORUM_DB_DEV_DB_NAME
dialect
dialect: string = "mysql"
host
host: string = DDD_FORUM_DB_HOST
password
password: string = DDD_FORUM_DB_PASS
username
username: string = DDD_FORUM_DB_USER
production
production: object
database
database: string = DDD_FORUM_DB_PROD_DB_NAME
dialect
dialect: string = "mysql"
host
host: string = DDD_FORUM_DB_HOST
password
password: string = DDD_FORUM_DB_PASS
username
username: string = DDD_FORUM_DB_USER
test
test: object
database
database: string = DDD_FORUM_DB_TEST_DB_NAME
dialect
dialect: string = "mysql"
host
host: string = DDD_FORUM_DB_HOST
password
password: string = DDD_FORUM_DB_PASS
username
username: string = DDD_FORUM_DB_USER
Const origin
origin: object
origin
origin: string = "*"
