ddd-forum-odsoft: ddd-forum
ddd-forum
Index
Namespaces
AppError
CreateMemberErrors
CreatePostErrors
CreateUserErrors
DeleteUserErrors
DownvoteCommentErrors
DownvotePostErrors
EditPostErrors
GetCommentByCommentIdErrors
GetCommentsByPostSlugErrors
GetMemberByUserNameErrors
GetPostBySlugErrors
GetUserByUserNameErrors
LoginUseCaseErrors
LogoutErrors
RefreshAccessTokenErrors
ReplyToCommentErrors
ReplyToPostErrors
UpdatePostStatsErrors
UpvoteCommentErrors
UpvotePostErrors
Classes
AEndpoint
AbstractRedisClient
AfterCommentPosted
AfterCommentVotesChanged
AfterPostVotesChanged
AfterUserCreated
AggregateRoot
BaseController
Changes
Comment
CommentDetails
CommentDetailsMap
CommentId
CommentMap
CommentPosted
CommentRepo
CommentText
CommentVote
CommentVoteMap
CommentVotes
CommentVotesChanged
CommentVotesRepo
Comments
ConfigHandler
CreateMember
CreatePost
CreatePostController
CreateUserController
CreateUserUseCase
DeleteUserController
DeleteUserUseCase
DomainEvents
DownvoteComment
DownvoteCommentController
DownvotePost
DownvotePostController
EditPost
EmailVerificationToken
EmailVerified
Entity
FlowUtils
GetCommentByCommentId
GetCommentByCommentIdController
GetCommentsByPostSlug
GetCommentsByPostSlugController
GetCurrentMemberController
GetCurrentUserController
GetMemberByUserName
GetMemberByUserNameController
GetPopularPosts
GetPopularPostsController
GetPostBySlug
GetPostBySlugController
GetRecentPosts
GetRecentPostsController
GetUserByUserName
GetUserByUserNameController
Guard
Identifier
Left
LoginController
LoginUserUseCase
LogoutController
LogoutUseCase
Member
MemberCreated
MemberDetails
MemberDetailsMap
MemberId
MemberIdMap
MemberMap
MemberRepo
Middleware
Post
PostCreated
PostDetails
PostDetailsMap
PostId
PostLink
PostMap
PostRepo
PostService
PostSlug
PostText
PostTitle
PostVote
PostVoteMap
PostVotes
PostVotesChanged
PostVotesRepo
Posts
RedisAuthService
RefreshAccessToken
RefreshAccessTokenController
ReplyToComment
ReplyToCommentController
ReplyToPost
ReplyToPostController
RestClient
Result
Right
SequelizeUserRepo
TextUtils
UniqueEntityID
UpdateCommentStats
UpdatePostStats
UpvoteComment
UpvoteCommentController
UpvotePost
UpvotePostController
UseCaseError
User
UserCreated
UserDeleted
UserEmail
UserId
UserLoggedIn
UserMap
UserName
UserPassword
Users
ValueObject
WatchedList
Interfaces
CommentDTO
CommentProps
CreateMemberDTO
CreatePostDTO
CreateUserDTO
DecodedExpressRequest
DeleteUserDTO
DomainService
DownvoteCommentDTO
DownvotePostDTO
EditPostDTO
GetCommentByCommentIdRequestDTO
GetCommentByCommentIdResponseDTO
GetCommentsByPostSlugRequestDTO
GetCommentsByPostSlugResponseDTO
GetMemberByUserNameDTO
GetMemberByUserNameResponseDTO
GetPopularPostsRequestDTO
GetPopularPostsResponseDTO
GetPostBySlugDTO
GetRecentPostsRequestDTO
GetRecentPostsResponseDTO
GetUserByUserNameDTO
IAuthService
IAxiosCallEndpointArgs
IAxiosHttpRequestArgs
ICommentRepo
ICommentVotesRepo
IDomainEvent
IGuardArgument
IHandle
IMemberRepo
IPostRepo
IPostVotesRepo
IUserPasswordProps
IUserRepo
JWTClaims
LoginDTO
LoginDTOResponse
LogoutDTO
Mapper
MemberDTO
PostDTO
PostProps
PostSlugProps
RefreshAccessTokenDTO
ReplyToCommentDTO
ReplyToPostDTO
UpdateCommentStatsDTO
UpdatePostStatsDTO
UpvoteCommentDTO
UpvotePostDTO
UseCase
UserDTO
UserEmailProps
WithChanges
Type aliases
CreateUserResponse
DownvoteCommentResponse
DownvotePostResponse
EditPostResponse
Either
GuardArgumentCollection
GuardResponse
JWTToken
PostType
RefreshToken
SessionId
UpdatePostOrLinkResult
UpvoteCommentResponse
UpvotePostResponse
VoteType
Properties
default
default
default
default
default
default
default
default
default
default
default
Variables
authConfig
authService
commentRepo
commentRouter
commentVotesRepo
createMember
createPost
createPostController
createUserController
createUserUseCase
deleteUserController
deleteUserUseCase
downvoteComment
downvoteCommentController
downvotePost
downvotePostController
export=
getCommentByCommentId
getCommentByCommentIdController
getCommentsByPostSlug
getCommentsByPostSlugController
getCurrentMemberController
getCurrentUserController
getMemberByUserName
getMemberByUserNameController
getPopularPosts
getPopularPostsController
getPostBySlug
getPostBySlugController
getRecentPosts
getRecentPostsController
getUserByUserName
getUserByUserNameController
isProduction
loginController
loginUseCase
logoutController
logoutUseCase
memberRepo
memberRouter
middleware
postRepo
postRouter
postService
postVotesRepo
redisConnection
refreshAccessToken
refreshAccessTokenController
replyToComment
replyToCommentController
replyToPost
replyToPostController
typeDefs
typeDefs
updateCommentStats
updatePostStats
upvoteComment
upvoteCommentController
upvotePost
upvotePostController
userRepo
userRouter
v1Router
Functions
createModels
left
right
startGraphQLServer
Type aliases
CreateUserResponse
CreateUserResponse: Either<EmailAlreadyExistsError | UsernameTakenError | UnexpectedError | Result<any>, Result<void>>
DownvoteCommentResponse
DownvoteCommentResponse: Either<CommentNotFoundError | MemberNotFoundError | PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
DownvotePostResponse
DownvotePostResponse: Either<MemberNotFoundError | AlreadyDownvotedError | PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
EditPostResponse
EditPostResponse: Either<PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
Either
Either<L, A>: Left<L, A> | Right<L, A>
Type parameters
L
A
GuardArgumentCollection
GuardArgumentCollection: IGuardArgument[]
GuardResponse
GuardResponse: string
JWTToken
JWTToken: string
PostType
PostType: "text" | "link"
RefreshToken
RefreshToken: string
SessionId
SessionId: string
UpdatePostOrLinkResult
UpdatePostOrLinkResult: Either<InvalidPostTypeOperationError | PostSealedError | Result<any>, Result<void>>
UpvoteCommentResponse
UpvoteCommentResponse: Either<PostNotFoundError | CommentNotFoundError | MemberNotFoundError | UnexpectedError | Result<any>, Result<void>>
UpvotePostResponse
UpvotePostResponse: Either<MemberNotFoundError | AlreadyUpvotedError | PostNotFoundError | UnexpectedError | Result<any>, Result<void>>
VoteType
VoteType: "UPVOTE" | "DOWNVOTE"
Properties
default
default: {}
Type declaration
default
default: {}
Type declaration
default
default: { down: (queryInterface: any, Sequelize: any) => Promise<void>; up: (queryInterface: any, Sequelize: any) => Promise<void> }
Type declaration
down: (queryInterface: any, Sequelize: any) => Promise<void>
(queryInterface: any, Sequelize: any): Promise<void>
Parameters
queryInterface: any
Sequelize: any
Returns Promise<void>
up: (queryInterface: any, Sequelize: any) => Promise<void>
(queryInterface: any, Sequelize: any): Promise<void>
Parameters
queryInterface: any
Sequelize: any
Returns Promise<void>
default
default: (sequelize: any, DataTypes: any) => any
Type declaration
(sequelize: any, DataTypes: any): any
Parameters
sequelize: any
DataTypes: any
Returns any
default
default: (sequelize: any, DataTypes: any) => any
Type declaration
(sequelize: any, DataTypes: any): any
Parameters
sequelize: any
DataTypes: any
Returns any
default
default: (sequelize: any, DataTypes: any) => any
Type declaration
(sequelize: any, DataTypes: any): any
Parameters
sequelize: any
DataTypes: any
Returns any
default
default: any
default
default: (sequelize: any, DataTypes: any) => any
Type declaration
(sequelize: any, DataTypes: any): any
Parameters
sequelize: any
DataTypes: any
Returns any
default
default: (sequelize: any, DataTypes: any) => any
Type declaration
(sequelize: any, DataTypes: any): any
Parameters
sequelize: any
DataTypes: any
Returns any
default
default: (sequelize: any, DataTypes: any) => any
Type declaration
(sequelize: any, DataTypes: any): any
Parameters
sequelize: any
DataTypes: any
Returns any
default
default: { run: (promises: any) => Promise<void> }
Type declaration
run: (promises: any) => Promise<void>
(promises: any): Promise<void>
Parameters
promises: any
Returns Promise<void>
Variables
Const authConfig
authConfig: { redisConnectionString: string; redisServerPort: string | number; redisServerURL: string; secret: string; tokenExpiryTime: number } = ...
Type declaration
redisConnectionString: string
redisServerPort: string | number
redisServerURL: string
secret: string
tokenExpiryTime: number
Const authService
authService: RedisAuthService = ...
Const commentRepo
commentRepo: CommentRepo = ...
Const commentRouter
commentRouter: Router = ...
Const commentVotesRepo
commentVotesRepo: CommentVotesRepo = ...
Const createMember
createMember: CreateMember = ...
Const createPost
createPost: CreatePost = ...
Const createPostController
createPostController: CreatePostController = ...
Const createUserController
createUserController: CreateUserController = ...
Const createUserUseCase
createUserUseCase: CreateUserUseCase = ...
Const deleteUserController
deleteUserController: DeleteUserController = ...
Const deleteUserUseCase
deleteUserUseCase: DeleteUserUseCase = ...
Const downvoteComment
downvoteComment: DownvoteComment = ...
Const downvoteCommentController
downvoteCommentController: DownvoteCommentController = ...
Const downvotePost
downvotePost: DownvotePost = ...
Const downvotePostController
downvotePostController: DownvotePostController = ...
Const export=
export=: { development: { database: string; dialect: string; host: string; password: string; username: string }; production: { database: string; dialect: string; host: string; password: string; username: string }; test: { database: string; dialect: string; host: string; password: string; username: string } } = ...
Type declaration
development: { database: string; dialect: string; host: string; password: string; username: string }
database: string
dialect: string
host: string
password: string
username: string
production: { database: string; dialect: string; host: string; password: string; username: string }
database: string
dialect: string
host: string
password: string
username: string
test: { database: string; dialect: string; host: string; password: string; username: string }
database: string
dialect: string
host: string
password: string
username: string
Const getCommentByCommentId
getCommentByCommentId: GetCommentByCommentId = ...
Const getCommentByCommentIdController
getCommentByCommentIdController: GetCommentByCommentIdController = ...
Const getCommentsByPostSlug
getCommentsByPostSlug: GetCommentsByPostSlug = ...
Const getCommentsByPostSlugController
getCommentsByPostSlugController: GetCommentsByPostSlugController = ...
Const getCurrentMemberController
getCurrentMemberController: GetCurrentMemberController = ...
Const getCurrentUserController
getCurrentUserController: GetCurrentUserController = ...
Const getMemberByUserName
getMemberByUserName: GetMemberByUserName = ...
Const getMemberByUserNameController
getMemberByUserNameController: GetMemberByUserNameController = ...
Const getPopularPosts
getPopularPosts: GetPopularPosts = ...
Const getPopularPostsController
getPopularPostsController: GetPopularPostsController = ...
Const getPostBySlug
getPostBySlug: GetPostBySlug = ...
Const getPostBySlugController
getPostBySlugController: GetPostBySlugController = ...
Const getRecentPosts
getRecentPosts: GetRecentPosts = ...
Const getRecentPostsController
getRecentPostsController: GetRecentPostsController = ...
Const getUserByUserName
getUserByUserName: GetUserByUserName = ...
Const getUserByUserNameController
getUserByUserNameController: GetUserByUserNameController = ...
Const isProduction
isProduction: boolean = ...
Const loginController
loginController: LoginController = ...
Const loginUseCase
loginUseCase: LoginUserUseCase = ...
Const logoutController
logoutController: LogoutController = ...
Const logoutUseCase
logoutUseCase: LogoutUseCase = ...
Const memberRepo
memberRepo: MemberRepo = ...
Const memberRouter
memberRouter: Router = ...
Const middleware
middleware: Middleware = ...
Const postRepo
postRepo: PostRepo = ...
Const postRouter
postRouter: Router = ...
Const postService
postService: PostService = ...
Const postVotesRepo
postVotesRepo: PostVotesRepo = ...
Const redisConnection
redisConnection: Redis = ...
Const refreshAccessToken
refreshAccessToken: RefreshAccessToken = ...
Const refreshAccessTokenController
refreshAccessTokenController: RefreshAccessTokenController = ...
Const replyToComment
replyToComment: ReplyToComment = ...
Const replyToCommentController
replyToCommentController: ReplyToCommentController = ...
Const replyToPost
replyToPost: ReplyToPost = ...
Const replyToPostController
replyToPostController: ReplyToPostController = ...
Const typeDefs
typeDefs: DocumentNode = ...
Const typeDefs
typeDefs: DocumentNode = ...
Const updateCommentStats
updateCommentStats: UpdateCommentStats = ...
Const updatePostStats
updatePostStats: UpdatePostStats = ...
Const upvoteComment
upvoteComment: UpvoteComment = ...
Const upvoteCommentController
upvoteCommentController: UpvoteCommentController = ...
Const upvotePost
upvotePost: UpvotePost = ...
Const upvotePostController
upvotePostController: UpvotePostController = ...
Const userRepo
userRepo: SequelizeUserRepo = ...
Const userRouter
userRouter: Router = ...
Const v1Router
v1Router: Router = ...
Functions
Const createModels
createModels(): any
Returns any
Const left
left<L, A>(l: L): Either<L, A>
Type parameters
L
A
Parameters
l: L
Returns Either<L, A>
Const right
right<L, A>(a: A): Either<L, A>
Type parameters
L
A
Parameters
a: A
Returns Either<L, A>
startGraphQLServer
startGraphQLServer(app: any): void
Parameters
app: any
Returns void
