ddd-forum: IMemberRepo
Interface IMemberRepo
Hierarchy
IMemberRepo
Implemented by
MemberRepo
Index
Methods
exists
getMemberByUserId
getMemberByUserName
getMemberDetailsByPostLinkOrSlug
getMemberDetailsByUserName
getMemberIdByUserId
save
Methods
exists
exists(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
getMemberByUserId
getMemberByUserId(userId: string): Promise<Member>
Parameters
userId: string
Returns Promise<Member>
getMemberByUserName
getMemberByUserName(username: string): Promise<Member>
Parameters
username: string
Returns Promise<Member>
getMemberDetailsByPostLinkOrSlug
getMemberDetailsByPostLinkOrSlug(slug: string): Promise<MemberDetails>
Parameters
slug: string
Returns Promise<MemberDetails>
getMemberDetailsByUserName
getMemberDetailsByUserName(username: string): Promise<MemberDetails>
Parameters
username: string
Returns Promise<MemberDetails>
getMemberIdByUserId
getMemberIdByUserId(userId: string): Promise<MemberId>
Parameters
userId: string
Returns Promise<MemberId>
save
save(member: Member): Promise<void>
Parameters
member: Member
Returns Promise<void>
