ddd-forum: IPostVotesRepo
Interface IPostVotesRepo
Hierarchy
IPostVotesRepo
Implemented by
PostVotesRepo
Index
Methods
countPostDownvotesByPostId
countPostUpvotesByPostId
delete
exists
getVotesForPostByMemberId
save
saveBulk
Methods
countPostDownvotesByPostId
countPostDownvotesByPostId(postId: PostId): Promise<number>
Parameters
postId: PostId
Returns Promise<number>
countPostUpvotesByPostId
countPostUpvotesByPostId(postId: PostId): Promise<number>
Parameters
postId: PostId
Returns Promise<number>
delete
delete(vote: PostVote): Promise<any>
Parameters
vote: PostVote
Returns Promise<any>
exists
exists(postId: PostId, memberId: MemberId, voteType: VoteType): Promise<boolean>
Parameters
postId: PostId
memberId: MemberId
voteType: VoteType
Returns Promise<boolean>
getVotesForPostByMemberId
getVotesForPostByMemberId(postId: PostId, memberId: MemberId): Promise<PostVote[]>
Parameters
postId: PostId
memberId: MemberId
Returns Promise<PostVote[]>
save
save(votes: PostVote): Promise<any>
Parameters
votes: PostVote
Returns Promise<any>
saveBulk
saveBulk(votes: PostVotes): Promise<any>
Parameters
votes: PostVotes
Returns Promise<any>
